# test_sdk

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-6.0.1.dex
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/toponpaydcb/sdk/: LoadingDialog.java  YoleSdkBase.java  YoleSdkMgr.java
sdk/src/main/java/com/toponpaydcb/sdk/callback/: CallBackFunction.java  InitCallBackFunction.java  PaymentStatusCallBack.java  PaymentStatusCallBackFunction.java
sdk/src/main/java/com/toponpaydcb/sdk/data/: InitSdkData.java  UserInfo.java  UserInfoBase.java  YoleSdkDefaultValue.java
sdk/src/main/java/com/toponpaydcb/sdk/data/init/: YoleInitConfig.java  YoleInitDcbConfig.java  YoleInitRuSmsConfig.java
sdk/src/main/java/com/toponpaydcb/sdk/dcb/: PaymentView.java
sdk/src/main/java/com/toponpaydcb/sdk/tool/: FileSave.java  NetUtil.java  NetworkRequest.java  PhoneInfo.java  Tool.java
sdk/src/main/res/drawable/: btu.xml
sdk/src/main/res/layout/: dialog_loading.xml  payment_view.xml
sdk/src/main/res/values/: strings.xml  style.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/main/res/values-zh-rCN/: strings.xml
